# Jukebox

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
domain/: pom.xml
domain/src/main/proto/: domain.proto
server/: pom.xml
server/src/main/java/com/ohmgeek/jukebox/: JukeboxGuiceServiceDaemon.java  JukeboxServerModule.java
server/src/main/java/com/ohmgeek/jukebox/common/: CommonModule.java  GuiceService.java  Namespaces.java  ServerConfig.java  VerticleManager.java
server/src/main/java/com/ohmgeek/jukebox/common/codec/: GenericCodec.java
server/src/main/java/com/ohmgeek/jukebox/queueing/: JukeboxQueue.java  QueueManagementException.java  QueueModule.java  QueueService.java
server/src/main/java/com/ohmgeek/jukebox/queueing/handler/: AddSongToQueueHandler.java
server/src/main/java/com/ohmgeek/jukebox/searching/: SearchBackend.java  SearchException.java  SearchHandler.java  SearchHandlerImpl.java  SearchModule.java  SearchService.java  YouTubeSearchBackend.java
server/src/main/java/com/ohmgeek/jukebox/websocket/: VertxWebsocketProxy.java
server/src/main/resources/: application.properties
server/src/test/java/com/ohmgeek/jukebox/: QueueManagementTest.java  YouTubeSearchTest.java
src/main/java/com/ohmgeek/jukebox/common/: AbstractGuiceServiceDaemon.java  CommonModule.java  VerticleManager.java
src/main/java/com/ohmgeek/jukebox/domain/: AddSongToQueueRequest.java  DomainInstance.java  GetQueueRequest.java  Song.java
src/main/java/com/ohmgeek/jukebox/queueing/: JukeboxQueue.java  QueueHandler.java  QueueModule.java  QueueService.java
src/main/java/com/ohmgeek/jukebox/queueing/handler/: AddSongToQueueHandler.java
src/main/java/com/ohmgeek/jukebox/searching/: SearchModule.java
src/main/java/com/ohmgeek/jukebox/websocket/: SocketIoModule.java  VertxWebsocketProxy.java
src/main/kotlin/com/ohmgeek/jukebox/: GreetingController.kts  JukeboxServerApplication.kt
src/main/kotlin/com/ohmgeek/jukebox/greeting/: GreetingController.kt
src/main/kotlin/com/ohmgeek/jukebox/queue/: ConcurrentDistinctQueue.kt
src/main/resources/: application.properties
src/test/kotlin/com/ohmgeek/jukebox/: JukeboxServerApplicationTests.kt
src/test/kotlin/com/ohmgeek/jukebox/queue/: ConcurrentDistinctQueueTest.kt
ui/: README.md  pom.xml  webpack.config.js
ui/src/main/: package-lock.json  package.json  webpack.config.js
ui/src/main/javascript/: app.js  index.1.html  index.html
ui/src/main/javascript/components/: App.jsx  QueueList.jsx  Title.jsx  VideoPlayer.css  VideoPlayer.jsx
ui/src/main/javascript/static/: index.1.html
